<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Koran</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f0f0;
      margin: 20;
      padding: 50px;
    }

    h1 {
      text-align: center;
      margin-bottom: 50px;
    }

    .container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 50px;
    }

    .card {
      background-color: #ffffff;
      border-radius: 50px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 60px;
      text-align: center;
      padding: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card img {
      width: 100%;
      height: 100px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 5px;
    }

    .card h3 {
      font-size: 1em;
      margin: 20px 0;
    }

    .card .price {
      font-weight: bold;
      color: #333;
      margin-bottom: 15px;
    }

    .card .synopsis {
      text-decoration: none;
      color: #0077ff;
      font-size: 0.9em;
    }

    .card .synopsis:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="section">
  <h1>Koran</h1>
  <div class="container">
    <div class="card">
      <img src="koran1.jpg" alt="Kompas">
      <h3>Kompas</h3>
      <p class="price">Rp20.000</p>
      <a href="latihan67.html" class="synopsis">Sinopsis</a>
    </div>
    <div class="card">
      <img src="koran2.jpg" alt="Tribun jateng">
      <h3>Tribun jateng</h3>
      <p class="price">Rp30.000</p>
      <a href="latihan68.html" class="synopsis">Sinopsis</a>
    </div>
    <div class="card">
      <img src="koran3.jpg" alt="Sindo">
      <h3>Sindo</h3>
      <p class="price">Rp25.000</p>
      <a href="latihan69.html" class="synopsis">Sinopsis</a>
    </div>
    <div class="card">
      <img src="koran4.jpg" alt="Tribun Jabar">
      <h3>Tribun Jabar</h3>
      <p class="price">Rp30.000</p>
      <a href="latihan70.html" class="synopsis">Sinopsis</a>
    </div>
    <div class="card">
      <img src="koran5.jpg" alt=" Bangka Pos">
      <h3>Bangka Pos</h3>
      <p class="price">Rp40.000</p>
      <a href="latihan71.html" class="synopsis">Sinopsis</a>
    </div>
  </div>
  </div>
</body>
</html>