<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                text-align: center;
                background-color: rgb(25, 199, 226);
                padding:30px;
            }
            .menu{
                background-color: rgb(32, 79, 235);
                float: left;
                width: 50%;
                height: 80vh;
            }
            .content{
                background-color: rgb(18, 217, 217);
                float: right;
                width: 50%;
                height: 80vh;
            }
        </style>
    </head>
    <body>
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
    </body>
</html>