<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar Cerita Rakyat</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f0f0;
      margin: 20;
      padding: 50px;
    }

    h1 {
      text-align: center;
      margin-bottom: 50px;
    }

    .container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 50px;
    }

    .card {
      background-color: #ffffff;
      border-radius: 50px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 60px;
      text-align: center;
      padding: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card img {
      width: 100%;
      height: 100px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 5px;
    }

    .card h3 {
      font-size: 1em;
      margin: 20px 0;
    }

    .card .price {
      font-weight: bold;
      color: #333;
      margin-bottom: 15px;
    }

    .card .synopsis {
      text-decoration: none;
      color: #0077ff;
      font-size: 0.9em;
    }

    .card .synopsis:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="section">
  <h1>Cerita Rakyat</h1>
  <div class="container">
    <div class="card">
      <img src="cerita rakyat 1.jpg" alt="Rakyat Papua Barat ">
      <h3>Cerita Rakyat Papua Barat</h3>
      <p class="price">Rp60.000</p>
      <a href="latihan42.html" class="synopsis">Sinopsis</a>
    </div>
    <div class="card">
      <img src="cerita rakyat 2.jpg" alt="Cerita Rakyat dari Yogyakarta">
      <h3> Cerita Rakyat dari Yogyakarta</h3>
      <p class="price">Rp70.000</p>
      <a href="latihan43.html" class="synopsis">Sinopsis</a>
    </div>
    <div class="card">
      <img src="cerita rakyat 3.jpg" alt="Asal Mula Danau Toba">
      <h3>Asal Mula Danau Toba</h3>
      <p class="price">Rp65.000</p>
      <a href="latihan44.html" class="synopsis">Sinopsis</a>
    </div>
    <div class="card">
      <img src="cerita rakyat 4.jpg" alt="Lutung Kasarung">
      <h3>Lutung Kasarung</h3>
      <p class="price">Rp50.000</p>
      <a href="latihan45.html" class="synopsis">Sinopsis</a>
    </div>
    <div class="card">
      <img src="cerita rakyat 5.jpg" alt=" Timun Mas">
      <h3>Timun Mas</h3>
      <p class="price">Rp40.000</p>
      <a href="latihan46.html" class="synopsis">Sinopsis</a>
    </div>
  </div>
  </div>
</body>
</html>